<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC24FJ64GA006" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="TQFP64"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RD5" digital="true" direction="OUTPUT" function="RD5" ioc="0" module="GPIO" name="RD5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD6" digital="true" direction="OUTPUT" function="RD6" ioc="0" module="GPIO" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD7" digital="true" direction="OUTPUT" function="RD7" ioc="0" module="GPIO" name="RD7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE0" digital="true" direction="OUTPUT" function="RE0" module="GPIO" name="RE0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE1" digital="true" direction="OUTPUT" function="RE1" module="GPIO" name="RE1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE2" digital="true" direction="OUTPUT" function="RE2" module="GPIO" name="RE2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE3" digital="true" direction="OUTPUT" function="RE3" module="GPIO" name="RE3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE4" digital="true" direction="OUTPUT" function="RE4" module="GPIO" name="RE4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE5" digital="true" direction="OUTPUT" function="RE5" module="GPIO" name="RE5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE6" digital="true" direction="OUTPUT" function="RE6" module="GPIO" name="RE6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE7" digital="true" direction="OUTPUT" function="RE7" module="GPIO" name="RE7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RF0" digital="true" direction="OUTPUT" function="RF0" module="GPIO" name="RF0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RF1" digital="true" direction="OUTPUT" function="RF1" module="GPIO" name="RF1" start="false" type="pin" wpu="false"/>
            <resource customName="U1RX" digital="true" direction="INPUT" function="U1RX" module="UART1" name="RF2" start="false" type="pin" wpu="false"/>
            <resource customName="U1TX" digital="true" direction="OUTPUT" function="U1TX" module="UART1" name="RF3" start="false" type="pin" wpu="false"/>
            <resource customName="U2RX" digital="true" direction="INPUT" function="U2RX" ioc="0" module="UART2" name="RF4" start="false" type="pin" wpu="false"/>
            <resource customName="U2TX" digital="true" direction="OUTPUT" function="U2TX" ioc="0" module="UART2" name="RF5" start="false" type="pin" wpu="false"/>
            <file checksum="3241461294" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1799753293" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="DOZE" option="1:8" register="CLKDIV"/>
                <setting name="DOZEN" option="disabled" register="CLKDIV"/>
                <setting name="RCDIV" option="FRC/2" register="CLKDIV"/>
                <setting name="ROI" option="disabled" register="CLKDIV"/>
            </initializer>
            <setting name="IESO" option="ON"/>
            <setting name="FNOSC" option="PRI"/>
            <setting name="POSCMOD" option="HS"/>
            <setting name="OSCIOFNC" option="OFF"/>
            <setting name="FCKSM" option="CSDCMD"/>
            <setting name="WDTPS" option="PS32768"/>
            <setting name="COE" option="OFF"/>
            <setting name="ICS" option="PGx1"/>
            <setting name="FWPSA" option="PR128"/>
            <setting name="WINDIS" option="OFF"/>
            <setting name="GWRP" option="OFF"/>
            <setting name="GCP" option="OFF"/>
            <setting name="FWDTEN" option="OFF"/>
            <setting name="BKBUG" option="OFF"/>
            <setting name="JTAGEN" option="OFF"/>
            <setting name="Primary Oscillator" option="20000000"/>
            <setting name="Secondary Oscillator" option="31000"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3539697885" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3988069121" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <resource name="URXI" type="UART1" value="1"/>
            <resource name="UTXI" type="UART1" value="1"/>
            <resource name="UERI" type="UART1" value="1"/>
            <resource name="URXI" type="UART2" value="1"/>
            <resource name="UTXI" type="UART2" value="1"/>
            <resource name="UERI" type="UART2" value="1"/>
            <file checksum="895941615" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="264831535" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="UART1" name="URXI" priority="1"/>
            <interrupt module="UART1" name="UTXI" priority="1"/>
            <interrupt module="UART1" name="UERI" priority="1"/>
            <interrupt module="UART2" name="URXI" priority="1"/>
            <interrupt module="UART2" name="UTXI" priority="1"/>
            <interrupt module="UART2" name="UERI" priority="1"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="UART" name="UART1" order="0" reloadPin="auto" type="uart_irda">
            <initializer comment="" name="Initialize">
                <setting name="RTSMD" option="disabled" register="U1MODE"/>
                <setting name="BRGH" option="enabled" register="U1MODE"/>
                <setting name="UARTEN" option="enabled" register="U1MODE"/>
                <setting name="STSEL" option="1" register="U1MODE"/>
                <setting name="WAKE" option="disabled" register="U1MODE"/>
                <setting name="LPBACK" option="disabled" register="U1MODE"/>
                <setting name="PDSEL" option="8N" register="U1MODE"/>
                <setting name="USIDL" option="disabled" register="U1MODE"/>
                <setting name="ABAUD" option="disabled" register="U1MODE"/>
                <setting name="RXINV" option="disabled" register="U1MODE"/>
                <setting name="IREN" option="disabled" register="U1MODE"/>
                <setting name="UEN" option="TX_RX" register="U1MODE"/>
                <setting name="UTXINV" option="disabled" register="U1STA"/>
                <setting name="UTXEN" option="disabled" register="U1STA"/>
                <setting name="URXISEL" option="RX_ONE_CHAR" register="U1STA"/>
                <setting name="UTXISEL0" option="TX_ONE_CHAR" register="U1STA"/>
                <setting name="ADDEN" option="disabled" register="U1STA"/>
                <setting name="UTXBRK" option="COMPLETED" register="U1STA"/>
                <setting name="OERR" option="NO_ERROR_cleared" register="U1STA"/>
                <setting name="U1TXREG" option="0x0000" register="U1TXREG"/>
                <setting name="U1RXREG" option="0x0000" register="U1RXREG"/>
                <setting name="BRG" option="21" register="U1BRG"/>
                <additionalSetting name="baudRateInput" option="115200"/>
            </initializer>
            <setting name="URXI" option="true"/>
            <setting name="UTXI" option="true"/>
            <setting name="UERI" option="true"/>
            <setting name="rxBufSize" option="64"/>
            <setting name="txBufSize" option="8"/>
            <file checksum="781324860" modified="false" name="uart1.c" path="mcc_generated_files/uart1.c"/>
            <file checksum="3568561860" modified="false" name="uart1.h" path="mcc_generated_files/uart1.h"/>
        </module>
        <module generated="true" mode="UART" name="UART2" order="1" reloadPin="auto" type="uart_irda">
            <initializer comment="" name="Initialize">
                <setting name="RTSMD" option="disabled" register="U2MODE"/>
                <setting name="BRGH" option="enabled" register="U2MODE"/>
                <setting name="UARTEN" option="enabled" register="U2MODE"/>
                <setting name="STSEL" option="1" register="U2MODE"/>
                <setting name="WAKE" option="disabled" register="U2MODE"/>
                <setting name="LPBACK" option="disabled" register="U2MODE"/>
                <setting name="PDSEL" option="8N" register="U2MODE"/>
                <setting name="USIDL" option="disabled" register="U2MODE"/>
                <setting name="ABAUD" option="disabled" register="U2MODE"/>
                <setting name="RXINV" option="disabled" register="U2MODE"/>
                <setting name="IREN" option="disabled" register="U2MODE"/>
                <setting name="UEN" option="TX_RX" register="U2MODE"/>
                <setting name="UTXINV" option="disabled" register="U2STA"/>
                <setting name="UTXEN" option="disabled" register="U2STA"/>
                <setting name="URXISEL" option="RX_ONE_CHAR" register="U2STA"/>
                <setting name="UTXISEL0" option="TX_ONE_CHAR" register="U2STA"/>
                <setting name="ADDEN" option="disabled" register="U2STA"/>
                <setting name="UTXBRK" option="COMPLETED" register="U2STA"/>
                <setting name="OERR" option="NO_ERROR_cleared" register="U2STA"/>
                <setting name="U2TXREG" option="0x0000" register="U2TXREG"/>
                <setting name="U2RXREG" option="0x0000" register="U2RXREG"/>
                <setting name="BRG" option="259" register="U2BRG"/>
                <additionalSetting name="baudRateInput" option="9600"/>
            </initializer>
            <setting name="URXI" option="true"/>
            <setting name="UTXI" option="true"/>
            <setting name="UERI" option="true"/>
            <setting name="rxBufSize" option="8"/>
            <setting name="txBufSize" option="64"/>
            <file checksum="3079869155" modified="false" name="uart2.c" path="mcc_generated_files/uart2.c"/>
            <file checksum="1101262683" modified="false" name="uart2.h" path="mcc_generated_files/uart2.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="2" reloadPin="manual" type="GPIO">
            <resource customName="IO_RE0" digital="true" direction="OUTPUT" function="RE0" module="GPIO" name="RE0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE1" digital="true" direction="OUTPUT" function="RE1" module="GPIO" name="RE1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE2" digital="true" direction="OUTPUT" function="RE2" module="GPIO" name="RE2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE3" digital="true" direction="OUTPUT" function="RE3" module="GPIO" name="RE3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE4" digital="true" direction="OUTPUT" function="RE4" module="GPIO" name="RE4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE5" digital="true" direction="OUTPUT" function="RE5" module="GPIO" name="RE5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE6" digital="true" direction="OUTPUT" function="RE6" module="GPIO" name="RE6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE7" digital="true" direction="OUTPUT" function="RE7" module="GPIO" name="RE7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RF0" digital="true" direction="OUTPUT" function="RF0" module="GPIO" name="RF0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RF1" digital="true" direction="OUTPUT" function="RF1" module="GPIO" name="RF1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD7" digital="true" direction="OUTPUT" function="RD7" ioc="0" module="GPIO" name="RD7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD6" digital="true" direction="OUTPUT" function="RD6" ioc="0" module="GPIO" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD5" digital="true" direction="OUTPUT" function="RD5" ioc="0" module="GPIO" name="RD5" start="false" type="pin" wpu="false"/>
        </module>
    </modules>
</configuration>
